# eCommerceApp

eShopper/: Program.cs  appsettings.Development.json  appsettings.json  eShopper.csproj  eShopper.sln  eshopper.db  eshopper.db-shm  eshopper.db-wal  identity.db  identity.db-shm  identity.db-wal
eShopper.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
eShopper.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
eShopper.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdeByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
eShopper.Infrastructure/: eShopper.Infrastructure.csproj  eshopper.db
eShopper.Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextFactory.cs  StoreContextSeed.cs  UnitOfWork.cs
eShopper.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
eShopper.Infrastructure/Data/Migrations/: 20230724101649_InitialCreate.Designer.cs  20230724101649_InitialCreate.cs  20230724130919_InitialCreate.Designer.cs  20230724130919_InitialCreate.cs  20230813115613_OrderEntityAdded.Designer.cs  20230813115613_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
eShopper.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  IdentityContextFactory.cs
eShopper.Infrastructure/Identity/Migrations/: 20230809175950_IdentityInitialCreate.Designer.cs  20230809175950_IdentityInitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
eShopper.Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
eShopper/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
eShopper/DTOs/: AddressDto.cs  BasketItemDto.cs  LoginDto.cs  (+7 more)
(+28 files in other folders)
